body,
html {
  height: 100%;
  margin: 0;
}

.container {
    text-align: center;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 10fr 1fr;
}

.header {
    padding: 16px 80px 16px 50px;
    background-color: yellow;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
form {
    display: flex;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

#search {
    width: 100%;
    height: 2em;
    border-radius: 12px;
    padding-left: 10px;
}
#search-btn {
    background-color: transparent;
    border: none;
}

.profile {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: flex-end;
}
.full-profile {
    display: flex;
    align-items: center;
    gap: 16px;
}
.main-profile-img {
    border-radius: 50%;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
.info{
    margin: 0;
}
.greetings {
    margin: 0;
    text-align: left;
}
.sidebar {
    padding: 16px;
    background-color: pink;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 10fr;
    gap: 16px;
}

ul {
    list-style-type: none;
}
ul li {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main-content {
    padding: 16px;
    background-color: greenyellow;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 16px;
}

.left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.right {
    display: grid;
    gap: 16px;
}
.title-project {
    grid-column: 1 / 3;
}



.footer {
    padding: 16px;
    background-color: lightgreen;
    grid-column: 1 /5;
}
